###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://xx:xx@127.0.0.1:3306/xx
###< doctrine/doctrine-bundle ###
