#
# NB - should use port 443 not 80
#
# NB - just a sample (sensitive info redacted)
#

<VirtualHost XX.XXX.XX.XX:80>

	# NB - shouldn't use default
    DocumentRoot /www/sites/default/public

    CustomLog logs/default_access_log combined
    ErrorLog logs/default_error_log

    AddType application/x-httpd-php .php3 .php .html .js
    DirectoryIndex index.php index.html

#    php_value include_path ".:/www/sites/default:/inc:/www/inc"

	<Directory /www/sites/default/public>
			Require all granted
	</Directory>

	SetEnv DB_HOST XXXXXXXX
	SetEnv DB_USER XXXXXX
	SetEnv DB_PASS XXXXXXXXXXXXXXXXXXX
	SetEnv DB_NAME XXXXXX
	SetEnv DB_PORT XXXXX

</VirtualHost>

